<!-- use the design used on this page for other pages also -->

<!-- main content should have width 80% -->

<!-- use only one css file for one html file , they are creating a lot of confusion -->

<!DOCTYPE html>
<html>
<head>
	<title>IRC | Registration</title>
<!-- add meta tags -->
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Merienda+One|Montserrat" rel="stylesheet">

<style>

.top
{
	background-image: url('regisback4.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.top h1
{
	padding: 0px;
    margin: 0%;
    text-align: center;
    font-family: 'Merienda One', cursive;
    color: white;
    top: 100px;
    position: relative;
    font-size: 90px;
    text-shadow: 4px 4px #AED6F1;
}
	#content
	{
		padding-top: 40px;
	}

	.sticky
	{
		position: fixed;
		top: 0px;
	}


	.footer
	{
		background-color: #313131;
		text-align: center;	
	}

	#footerwrapper
	{
		margin: 0px auto;
		padding-top: 30px;
		width: 80%;
	}
	#footerwrapper > div
	{
		margin: 10px auto;
	display: inline-block;
	width: 30%;
	}
	#footerwrapper >div >div
	{		color: #eee;
		display: inline-block;
	}
	#footerwrapper > div> div>div
	{
		margin: 20px 0px;
		
	}
	#footerwrapper p
	{
		margin: 5px;
	}

	#organization img
	{
		width: 30%;
	}
	.sticky
	{
		position: fixed;
		top: 0px;
	}



</style>
</head>

<body>

	<div class="top">
		
		<h1>Registration</h1>

	</div>

	<!-- the menu bar at home works perfectly with javascript. due to multiple css files, there is some issue. make sure this pages menu bar also works. -->

	<div class="bahar">
<div id="menubar" >
<a href="index.html" style="padding: 15px;"><div class="image"><img src="logowo.png" height="60" width="250" right="0"></div></a>
<a href="res.html" style="padding-top: 35px">IRC 2018</a>
<a href="reg.html" style="padding-top: 35px">Registration</a>
<a href="fqu.html" style="padding-top: 35px">FAQ</a>
<a href="whysponsor.html" style="padding-top:35px;">Support Us</a>

</div>
</div>

	<div id="content">
	
		<div id="note" style="margin-top:25px;">
			<p>	
			<b>NOTE:</b> Teams are requested to kindly register by filling the Google form. The payment link will be personally mailed to all the teams at the email address provided by them in the form.
			</p>
		</div>
	
		<div class="but">
			<button class="button">Register Here</button>
		</div>
		
		<div id="down">
			<section class="centered-container"><a class="link link--arrowed" href="#">IRC 2019 Rulebook
			    <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
			      <g fill="none" stroke="#2175FF" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
			        <circle class="arrow-icon--circle" cx="16" cy="16" r="15.12"></circle>
			        <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
			      </g>
			    </svg></a></section>
		</div>
		
		<div id="abt">
			<h3>About IRC</h3>
			<p>The Indian Rover Challenge (IRC), organised by Mars Rover Manipal, Manipal Institute of Technology is a contest for Student Teams who has to design and build a Martian rover prototype and use that robot to compete in various Tasks at a designated location. The aim of the Challenge is to provide the participants a chance to expand their knowledge of Martian exploration, provide valuable professional experience in different fields of engineering, project and team management, project documentation and presentation while also popularize STEM (Science, Technology, Engineering and Mathematics) especially space exploration and robotics among the wider public, including the Challenge audience.</p>
			<h3>Date and Venue</h3>
			<p>The IRC 2019 will be held next year in Manipal Institute of Technology.</p>
		</div>
	</div>

		<div class="footer">

    <div id="footerwrapper">
        
        <div>
            
                <div>
                    <img src ="mobile-phone.png" height="30px" width="30px">
                    <p>Sagar Dhaka (Event Manager)</p> 
                    <p>+91 - </p>
                    <p>Shantam Shorewala (Asst. Event Manager - Technical)</p>
                    <p>+91</p>
                       <p>indianroverchallenge@gmail.com</p>
                </div>

                <div>
                    <img src="placeholder.png" height="30px" width="30px">
                    <p>Mars Rover Manipal,MAHE Automobile Workshop,MIT, Manipal, India - 576104</p>

                </div>
            
            
        </div>

        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Findianrc2k18%2F&tabs=timeline&width=340&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="260" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

        <div  id="organization">

            <div>               
                <img src="mahe.png" style="padding-bottom: 10px">
            </div>

            <div>
                <img src="mit.jpg" style="padding-bottom: 10px">
            </div>
            
            <div>               
                <img src="marssociety.png" style="padding-bottom: 10px">
            </div>

            <div>               
                <img src="logo.png" style="padding-bottom: 10px">
            </div>
            
            
        </div>

    </div>

    <div>



    </div>

</div>

</div>


<!--
<script>


window.addEventListener('scroll',function() {
var menubar = document.getElementById('menubar');
var sticky = menubar.offsetTop;
var content = document.getElementById('content');

sticky = 400;
console.log(pageYOffset);
 if (window.pageYOffset >= sticky) {
  	console.log("running if");
    menubar.classList.add('sticky')
    content.style.marginTop = 90;
  } 
  else {
  	console.log("else");
    menubar.classList.remove('sticky');
      content.style.marginTop = 0;
  }
});

</script>-->

</body>
</html>