<!-- use the design used on this page for other pages also -->

<!-- main content should have width 80% -->

<!-- use only one css file for one html file , they are creating a lot of confusion -->

<!DOCTYPE html>
<html>
<head>
	<title>IRC | Registration</title>
<!-- add meta tags -->
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Merienda+One|Montserrat" rel="stylesheet">

<style>

.top
{
	background-image: url('backyspon.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.top h1
{
	padding: 0px;
    margin: 0%;
    text-align: center;
    font-family: 'Merienda One', cursive;
    color: white;
    top: 90px;
    position: relative;
    font-size: 90px;
    text-shadow: 4px 4px #F1948A;
}
	#content
	{
		padding-top: 40px;
	}

	.sticky
	{
		position: fixed;
		top: 0px;
	}


	.footer
	{
		background-color: #313131;
		text-align: center;
		margin-bottom: 0px;
		margin-left: 0px;
	}

	#footerwrapper
	{
		margin: 0px auto;
		padding-top: 30px;
		width: 90%;
	}
	#footerwrapper > div
	{
		margin: 10px auto;
	display: inline-block;
	width: 30%;
	}
	#footerwrapper >div >div
	{		color: #eee;
		display: inline-block;
	}
	#footerwrapper > div> div>div
	{
		margin: 20px 0px;
		
	}
	#footerwrapper p
	{
		margin: 5px;
	}

	#organization img
	{
		width: 30%;
	}
	.sticky
	{
		position: fixed;
		top: 0px;
	}
    
	


</style>
</head>

<body>

	<div class="top">
		
		<h1>Support our Event </h1>

	</div>

	<!-- the menu bar at home works perfectly with javascript. due to multiple css files, there is some issue. make sure this pages menu bar also works. -->

	<div class="bahar">
<div id="menubar" >
<a href="index.html" style="padding: 15px;"><div class="image"><img src="logowo.png" height="60" width="250" right="0"></div></a>
<a href="res.html" style="padding-top: 35px">IRC 2018</a>
<a href="reg.html" style="padding-top: 35px">Registration</a>
<a href="fqu.html" style="padding-top: 35px">FAQ</a>
<a href="whysponsor.html" style="padding-top:35px;">Support Us</a>

</div>
</div>

	<div id="content">
		<style type="text/css">
         #content
         {
         text-align: center;
         font-size: 30px;
         text-decoration: none;
         margin-left: 10%;
         padding: 30px;
         width: 80%;
          text-align: justify;
    font-size: 18px;
    margin-left:auto;
    padding: 10px;
    z-index: 1;
    font-family: 'montserrat';
      border-radius: 10px;
      padding-bottom: 80px; 
      padding-top: 40px;
         }
		</style>
	    <div><p>Sponsorship is available in many forms. Purchased sponsorships, in-kind donation of product or service, and donations will all make this event possible, and inspire those attending and participating. Packages can be customized to fit your organization’s needs, please contact us to find the right package for you. We look forward to working with you on this exciting event.</p>
        <p>Mars Rover Manipal is a talented group of young under-graduate students representing the
country in an international competition which calls for real engineering work. If transactions
could be made using hard work and passion, believe us, we would not even need a single bill.
But unfortunately, the project and vision of the team requires investment that we as students
cannot fulfill without support. This support of yours will go a long way in helping us push the
boundaries rather than stay inside it. It will help us take the crucial steps which are required to
achieve our goals and make progress towards fulfilling our aim. Your support will also help us to
explore new horizons in the fields of Research & Development, something which we love
sweating for. Mars Rover Manipal believes in living for experience and learning from
experience. This belief is the sole reason for which we are able to design and build a more
capable rover which performs better and is more dependable, in the subsequent years.</p> </div>

	</div>

 <div id="benefits">
 	<style type="text/css">
    #benefits
    {
    	background-color: #19344F;
        margin: 0px;
        width: 100%;
        padding: 10px;
    }
    .fits{
    	/*display: inline-block;*/
    }
 	</style>
 	<div class="fits" id="firstimg">
 		<div id="image"><img src="internew.png" width="150" height="150" style="padding-left:40px;" onmouseover="this.src='inter.png'" onmouseout="this.src='internew.png'">
 			<div class="text" style="padding-left:20px;"><h3>1st International competition</h3></div>

 	</div>	

 	<div class="fits" id="floater">
        <div id="image"><img src="audience.png" width="150" height="150" onmouseover="this.src='audiencechange.png'" onmouseout="this.src='audience.png'">
 			<div class="text"><h3>Organized at MAHE having a Reach of over 20,000 students</h3></div>
 	</div>

 	<div class="fits" id="floatera" >
 		<style type="text/css">
 		.benefits{
 			max-height: 200px;
 			min-height: 100px;
 			max-width: 700px;
 		}
 		#firstimg{
 			margin-left: 0px;
 			padding: 0px;
 			margin-top: 80px;
 		   color: white;


 		}
        #floatera{
        	float:right;
        	margin-right: 0px;
        	margin-left: 550px;
        	color: #fff;
        	text-align: center;
        	position: absolute;
        	margin-top: -250px;
        	width: 40%;
        	padding-bottom: 20px;
        }
        #floater
        {
        	float: right;
        	margin-right: 40%;
        	color: #fff;
        	text-align: center;
        	position: relative;
        	margin-top: -230px;
        	width: 20%;

        }
 		</style>
        <div id="image"><img src="offsp.png" width="150" height="150" onmouseover="this.src='onsp.png'" onmouseout="this.src='offsp.png'">
 			<div class="text"><h3>A social Media Reach of More than 6000</h3></div>
 	</div>
 </div>
</div>
<br>
<!--<div id="empty"></div>
<style>
#empty{
	min-height: 200px;
	
}
</style>-->
<br>
		<div class="footer" style="float:none;">
			<style>
			.footer{
				margin-bottom: -10px;
				margin-right: 0px;
				margin-left: -10px;}
			</style>
    <div id="footerwrapper">
        
        <div>
            
                <div>
                    <img src ="mobile-phone.png" height="30px" width="30px">
                    <p>Sagar Dhaka (Event Manager)</p> 
                    <p>+91 - </p>
                    <p>Shantam Shorewala (Asst. Event Manager - Technical)</p>
                    <p>+91</p>
                       <p>indianroverchallenge@gmail.com</p>
                </div>

                <div>
                    <img src="placeholder.png" height="30px" width="30px">
                    <p>Mars Rover Manipal,MAHE Automobile Workshop,MIT, Manipal, India - 576104</p>

                </div>
            
            
        </div>

        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Findianrc2k18%2F&tabs=timeline&width=340&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="260" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

        <div  id="organization">

            <div>               
                <img src="mahe.png" style="padding-bottom: 10px">
            </div>

            <div>
                <img src="mit.jpg" style="padding-bottom: 10px">
            </div>
            
            <div>               
                <img src="marssociety.png" style="padding-bottom: 10px">
            </div>

            <div>               
                <img src="logo.png" style="padding-bottom: 10px">
            </div>
            
            
        </div>

    </div>

    <div>



    </div>

</div>

</div>


<!--
<script>


window.addEventListener('scroll',function() {
var menubar = document.getElementById('menubar');
var sticky = menubar.offsetTop;
var content = document.getElementById('content');

sticky = 400;
console.log(pageYOffset);
 if (window.pageYOffset >= sticky) {
  	console.log("running if");
    menubar.classList.add('sticky')
    content.style.marginTop = 90;
  } 
  else {
  	console.log("else");
    menubar.classList.remove('sticky');
      content.style.marginTop = 0;
  }
});

</script>-->

</body>
</html>
